<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./image/logo/hungThinh.png" type="image/x-icon" />
  <title>GIỚI THIỆU</title>
  <!-- animation css -->
  <link rel="stylesheet" href="./CSS/animate.css" />

  <!-- font -->

  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <!-- BS5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- main Css -->
  <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="fixed-top">
    <div class="container">
      <nav class="header__nav navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
          <img class="d-block" src="./image/logo/hungThinh.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dịch vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>

  <section class="banner__aboutUs banner">
    <div class="overlay"></div>
    <div class="container-fluid">
      <div class="title text-center">
        <h2>GIỚI THIỆU</h2>
      </div>
    </div>
  </section>

  <section class="aboutUs section__inner">
    <div class="container">
      <div class="aboutUs__content">
        <div class="row inner">
          <div class="content__left col-sm-6 col-12 mb-4 mb-sm-0">
            <h3 class="mb-4">Về chúng tôi</h3>
            <p class="lead mb-3">
              Chào mừng quý khách đến với Công ty TNHH Phát triển Nguồn Nhân lực Hưng Thịnh – một đơn vị tiên phong
              trong lĩnh vực giới thiệu việc làm và cung ứng nguồn nhân lực chất lượng cao tại Việt Nam. Được thành lập
              vào ngày 7 tháng 3 năm 2023, chúng tôi tự hào là cầu nối đáng tin cậy giữa người lao động và các doanh
              nghiệp tại các khu công nghiệp trên khắp cả nước.
            </p>
            <p class="lead">
              Với sứ mệnh mang lại cơ hội việc làm bền vững và hỗ trợ các công ty phát triển mạnh mẽ thông qua nguồn
              nhân lực tối ưu, Hưng Thịnh đã và đang không ngừng nỗ lực để khẳng định vị thế của mình trong ngành dịch
              vụ nhân sự.
            </p>
          </div>
          <div class="content__right col-sm-6 col-12">
            <div class="img">
              <img src="./image/3130.jpg" alt="pic1">
            </div>
            <!-- <div class="since">
              <span>Since</span>
              <p>2023</p>
            </div> -->
          </div>
        </div>

        <div class="row inner">
          <div class="content__left col-sm-6 col-12 mb-4 mb-sm-0">
            <div class="img">
              <img src="./image/3131.jpg" alt="pic1">
            </div>
          </div>
          <div class="content__right col-sm-6 col-12">
            <h3 class="mb-4">Hành trình hình thành và phát triển</h3>

            <p class="lead mb-3">
              Trong bối cảnh Việt Nam đang trở thành điểm đến hấp
              dẫn của các nhà đầu tư quốc tế, các khu công nghiệp trên cả nước ngày càng mở rộng quy mô và gia tăng nhu
              cầu tuyển dụng. Chúng tôi đã khởi sự với mong muốn xây dựng một nền tảng hiệu quả, giúp người lao động tìm được
              công việc phù hợp và các doanh nghiệp tiếp cận được nguồn nhân lực chất lượng.
            </p>
            <p class="lead">
              Chúng tôi tin rằng mỗi cá nhân đều có tiềm năng phát
              triển, và mỗi doanh nghiệp đều xứng đáng có đội ngũ nhân sự phù hợp để đạt được thành công. Đó là động lực
              để Hưng Thịnh không ngừng hoàn thiện và mở rộng phạm vi hoạt động của mình.
            </p>
          </div>
        </div>


        <div class="row inner">
          <div class="content__left col-sm-6 col-12 mb-4 mb-sm-0">
            <h3 class="mb-4">Sứ mệnh và tầm nhìn</h3>
            <p class="lead mb-3">
              Sứ mệnh của Hưng Thịnh là tạo ra một hệ sinh thái việc làm bền vững, nơi người lao động và doanh nghiệp
              cùng
              phát triển. Chúng tôi cam kết mang đến những cơ hội việc làm ổn định, thu nhập xứng đáng và môi trường làm
              việc lý tưởng cho người lao động.
            </p>
            <p class="lead">
              Nhìn về tương lai, Hưng Thịnh hướng đến mục tiêu trở thành đơn vị dẫn đầu trong lĩnh vực giới thiệu việc
              làm
              và cung ứng nhân sự tại Việt Nam. 
          </div>
          <div class="content__right col-sm-6 col-12">
            <div class="img">
              <img src="./image/3132.jpg" alt="pic1">
            </div>
          </div>
        </div>

        <div class="row inner">
          <div class="content__left col-sm-6 col-12 mb-4 mb-sm-0">
            <div class="img">
              <img src="./image/3133.jpg" alt="pic1">
            </div>
          </div>
          <div class="content__right col-sm-6 col-12">
            <h3 class="mb-4">Giá trị cốt lõi</h3>
            <p class="lead mb-3">
              Tại Hưng Thịnh, mọi hoạt động của chúng tôi đều xoay quanh ba giá trị cốt lõi: Chuyên nghiệp – Tận tâm –
              Hiệu quả.
            </p>
            <p class="lead ">
              <b>Chuyên nghiệp:</b> Chúng tôi áp dụng quy trình làm việc bài bản, minh bạch và tuân thủ các tiêu chuẩn
              cao nhất trong ngành. <br>
              <b>Tận tâm:</b> Hưng Thịnh luôn đặt lợi ích của khách hàng và người lao động lên hàng đầu. <br>
              <b>Hiệu quả:</b> Với đội ngũ giàu kinh nghiệm chúng tôi cam kết mang lại
              giải pháp nhanh chóng và phù hợp nhất cho bạn.
            </p>
          </div>
        </div>

        <div class="row inner">
          <div class="content__left col-sm-6 col-12">
            <h3 class="mb-4">Dịch vụ của chúng tôi</h3>
            <p class="lead mb-3">
              Hoạt động chính của Hưng Thịnh là cung cấp dịch vụ giới thiệu việc làm và cung ứng lao động cho các công ty tại các khu công nghiệp trên toàn quốc. 
            </p>
            <p class="lead">
              Chúng tôi hợp tác chặt chẽ với các doanh nghiệp trong nhiều lĩnh vực như sản xuất, lắp ráp, logistics, điện tử và chế biến thực phẩm, nhằm đáp ứng nhu cầu nhân sự đa dạng từ lao động phổ thông đến các vị trí yêu cầu kỹ năng chuyên môn.
          </div>
          <div class="content__right col-sm-6 col-12">
            <div class="img">
              <img src="./image/2498.jpg" alt="pic1">
            </div>
          </div>
        </div>

        <div class="row inner">
          <div class="content__left col-sm-6 col-12">
            <div class="img mb-3">
              <img src="./image/59118.jpg" alt="pic1">
            </div>
          </div>
          <div class="content__right col-sm-6 col-12">
            <h3 class="mb-4">Đội ngũ nhân sự và cam kết</h3>

            <p class="lead mb-3">
              Sức mạnh của Hưng Thịnh nằm ở đội ngũ nhân viên nhiệt huyết, giàu kinh nghiệm và am hiểu sâu sắc về thị trường lao động. Chúng tôi không chỉ là những chuyên viên tuyển dụng, mà còn là những người bạn đồng hành, luôn sẵn sàng hỗ trợ  người lao động.
            </p>
            <p class="lead">
              Chúng tôi cam kết hoạt động với sự minh bạch, công bằng và trách nhiệm. Mỗi hợp đồng, mỗi lời giới thiệu việc làm đều được thực hiện với mục tiêu mang lại giá trị lâu dài cho cả người lao động và doanh nghiệp.
            </p>
          </div>
        </div>

        <div class="row inner">
          <div class="content__left col-sm-6 col-12">
            <h3 class="mb-4">Vì sao chọn Hưng Thịnh?</h3>
            <p class="lead mb-3">
              Hưng Thịnh tự hào là đối tác tin cậy của hàng loạt doanh nghiệp lớn nhỏ tại các khu công nghiệp trên cả nước. Chúng tôi mang đến sự khác biệt thông qua dịch vụ cá nhân hóa, đáp ứng nhanh chóng và khả năng kết nối chính xác giữa cung và cầu lao động.
            </p>
            <p class="lead">
              Hãy để Công ty TNHH Phát triển Nguồn Nhân lực Hưng Thịnh trở thành cầu nối cho sự thành công của bạn – dù bạn là doanh nghiệp đang tìm kiếm nhân tài hay người lao động đang tìm kiếm cơ hội. Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn trên mọi chặng đường.
          </div>
          <div class="content__right col-sm-6 col-12">
            <div class="img">
              <img src="./image/25060.jpg" alt="pic1">
            </div>
          </div>
        </div>

      </div>
    
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="pt-5 m-0">
    <div class="footer__top">
      <div class="container py-lg-3">
        <div class="footer__content">
          <div class="row">
            <div class="col-lg-6 col-md-5">
              <h3>Thông tin liên hệ</h3>
              <div class="footer__contact">
                <ul>
                  <li>
                    <h5>CÔNG TY TNHH PHÁT TRIỂN NGUỒN NHÂN LỰC HƯNG THỊNH</h5>
                    <p class="mb-0">
                      <span>Địa chỉ: </span>Số 9 hẻm 1, khu phố Vườn Dừa,
                      phường Phước Tân, TP Biên Hòa, tỉnh Đồng Nai.
                    </p>
                  </li>
                  <li>
                    <span>Điện thoại: </span><a href="tel:+84337415430">+(84) 337 415 430</a>
                  </li>
                  <li>
                    <span>Email: </span><a href="mailto:nhanluchungthinh.company@gmail.com">
                      nhanluchungthinh.company@gmail.com</a>
                  </li>
                  <li>
                    <p>
                      <span>Giấy phép hoạt động dịch vụ việc làm số:</span>24/2023/SĐGN do Sở Lao Động Thương Binh & Xã
                      Hội tỉnh
                      Đồng Nai cấp ngày 22/01/2024
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="footer__support col-12 col-sm-5">
                  <h3>Hỗ trợ</h3>
                  <ul>
                    <li>
                      <span>Mr. Cơ: </span><a href="tel:+840384383648">0384 383 648</a>
                    </li>
                    <li>
                      <span>Mrs. Vy: </span><a href="tel:+84337415430">0337 415 430</a>
                    </li>
                    <li>
                      <span>Mr. Nhí: </span><a href="tel:+84366331118">0366 331 118</a>
                    </li>
                    <li>
                      <span>Mrs. Nhi: </span><a href="tel:+84933750560">0933 750 560</a>
                    </li>
                    <li>
                      <span>Mrs. Ngọc: </span><a href="tel:+84967902106">0967 902 106</a>
                    </li>
                    <li>
                      <span>Mrs. Tú Anh: </span><a href="tel:+84867651332">0867 651 332</a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-sm-7">
                  <h3>Kết nối với chúng tôi</h3>
                  <p>
                    Đăng ký ngay để nhận và cập nhật tin tức mới nhất từ công
                    ty chúng tôi.
                  </p>
                  <div class="mail d-flex justify-content-between align-items-center">
                    <input type="text" class="form-control" placeholder="Email address" />
                    <button class="btn-gradient">Gửi</button>
                  </div>

                  <div class="footer-social mt-2">
                    <ul class="d-flex">
                      <li>
                        <a href="#" target="_blank title=" Facebook">
                          <img src="./image/logo/fb.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://zalo.me/0967902106" target="_blank title=" Zalo">
                          <img src="./image/logo/Zalo.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.tiktok.com/@mvy211?_t=ZS-8v7HcrcqKEj&_r=1" target="_blank
                            title=" Tiktok">
                          <img src="./image/logo/tiktok.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank title=" Telegram">
                          <img src="./image/logo/tele.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom text-center">
      <p class="m-0">
        © 2025 All Rights Reserved. Design by
        <span>Technology 2Q</span>
      </p>
    </div>
  </footer>

  <div class="bottom_tab">
    <a class="tab zalo nutrition__icon" href="https://zalo.me/0967902106" target="_blank title="Zalo">
      <img
        src="./image/logo/Zalo.svg"
        alt="" />
    </a>
    <a class="tab facebook nutrition__icon" href="#" target="_blank title="Facebook">
      <img
        src="./image/logo/messeger.svg"
        alt="" />
    </a>
  </div>

  <script src="./js/index.js"></script>

  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- BS 5 JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- wow js -->


 
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>

</html>