<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./image/logo/hungThinh.png" type="image/x-icon" />
  <title>THÔNG TIN LIÊN HỆ</title>
  <!-- animation css -->
  <link rel="stylesheet" href="./CSS/animate.css" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <!-- BS5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- main Css -->
  <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="fixed-top">
    <div class="container">
      <nav class="header__nav navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
          <img class="d-block" src="./image/logo/hungThinh.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutUs.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dịch vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>


  <section class="banner__contact banner">
    <div class="overlay"></div>
    <div class="container-fluid">
      <div class="title text-center">
        <h2>LIÊN HỆ</h2>
      </div>
    </div>
  </section>

  <section class="contact_page section__inner">
    <div class="container">
      <div class="contact_page__content">
        <div class="row">
          <div class="contact_page__left col-sm-5 col-12">
            <h2>Thông tin liên hệ</h2>

            <div class="contact_page__info">
              <ul class="mb-0">
                <li>
                  <h5>CÔNG TY TNHH PHÁT TRIỂN NGUỒN NHÂN LỰC HƯNG THỊNH</h5>
                  <p class="mb-0">
                    <ion-icon name="location-outline"></ion-icon> <span>Địa chỉ: </span>Số 9 hẻm 1, khu phố Vườn Dừa,
                    phường Phước Tân, TP Biên Hòa, tỉnh Đồng Nai.
                  </p>
                </li>
                <li>
                  <ion-icon name="call-outline"></ion-icon> <span>Điện thoại: </span><a href="tel:+84337415430">+(84)
                    337 415 430</a>
                </li>
                <li class=>
                  <ion-icon name="mail-outline"></ion-icon> <span>Email: </span><a
                    href="mailto:nhanluchungthinh.company@gmail.com">
                    nhanluchungthinh.company@gmail.com</a>
                </li>
              </ul>
              <div class="footer-social">
                <ul class="d-flex">
                  <li>
                    <a href="#" target="_blank title=" Facebook">
                      <img src="./image/logo/fb.svg" style="width: 25px; height: 25px" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="https://zalo.me/0967902106" target="_blank title=" Zalo">
                      <img src="./image/logo/Zalo.svg" style="width: 25px; height: 25px" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="https://www.tiktok.com/@mvy211?_t=ZS-8v7HcrcqKEj&_r=1" target="_blank
                        title=" Tiktok">
                      <img src="./image/logo/tiktok.svg" style="width: 25px; height: 25px" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank title=" Telegram">
                      <img src="./image/logo/tele.svg" style="width: 25px; height: 25px" alt="" />
                    </a>
                  </li>
                </ul>
              </div>

              <iframe class="ggMap"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d690.6609001204262!2d107.23661535805!3d10.972473578816144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174f906cb23fac7%3A0xd2cac67c251049a9!2zQ8O0bmcgVHkgVG5oaCBHaeG6o2kgUGjDoXAgTmd14buTbiBOaMOibiBM4buxYyBIxrBuZyBUaOG7i25o!5e1!3m2!1svi!2s!4v1743608665327!5m2!1svi!2s"
                width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

          </div>
          <div class="contact_page__right col-sm-7 col-12 mt-5 mt-sm-0">
            <form id="userForm" method="POST">
              <div class="header">
                <h2 class="text-center">
                  Thông tin cá nhân
                </h2>
                <!-- <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button> -->
              </div>
              <div class="body">
                <div class="form-group mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Họ và tên</label>
                  <input name="name" id="name" class="form-control" type="text" placeholder="Nhập họ và tên"
                    aria-label="default input example" required />
                </div>
                <div class="form-group mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Địa chỉ</label>
                  <input name="address" id="address" class="form-control" type="text" placeholder="Nhập địa chỉ"
                    aria-label="default input example" required />
                </div>
                <div class="form-group mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Số điện thoại</label>
                  <input name="phone" id="phone" class="form-control" type="tel" placeholder="Nhập số điện thoại"
                    aria-label="default input example" required />
                </div>
                <div class="form-group mb-3">
                  <label for="exampleDataList" class="form-label">Khu vực đăng ký</label>
                  <input name="zone" id="zone" class="form-control" list="datalistOptions" id="exampleDataList"
                    placeholder="Chọn khu vực" required />
                  <datalist id="datalistOptions">
                    <option value="Nghệ An"></option>
                    <option value="Bình Dương"></option>
                    <option value="Long An"></option>
                    <option value="Bình Phước"></option>
                    <option value="Đồng Nai"></option>
                    <option value="Bà Rịa"></option>
                  </datalist>
                </div>
              </div>
              <div class="footer">
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Đóng
                </button> -->
                <button type="submit" class="btn-gradient mt-4">
                  Gửi thông tin
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
  </section>

  <!-- FOOTER -->
  <footer class="pt-5 m-0">
    <div class="footer__top">
      <div class="container py-lg-3">
        <div class="footer__content">
          <div class="row">
            <div class="col-lg-6 col-md-5">
              <h3>Thông tin liên hệ</h3>
              <div class="footer__contact">
                <ul>
                  <li>
                    <h5>CÔNG TY TNHH PHÁT TRIỂN NGUỒN NHÂN LỰC HƯNG THỊNH</h5>
                    <p class="mb-0">
                      <span>Địa chỉ: </span>Số 9 hẻm 1, khu phố Vườn Dừa,
                      phường Phước Tân, TP Biên Hòa, tỉnh Đồng Nai.
                    </p>
                  </li>
                  <li>
                    <span>Điện thoại: </span><a href="tel:+84337415430">+(84) 337 415 430</a>
                  </li>
                  <li>
                    <span>Email: </span><a href="mailto:nhanluchungthinh.company@gmail.com">
                      nhanluchungthinh.company@gmail.com</a>
                  </li>
                  <li>
                    <p>
                      <span>Giấy phép hoạt động dịch vụ việc làm số:</span>24/2023/SĐGN do Sở Lao Động Thương Binh & Xã
                      Hội tỉnh
                      Đồng Nai cấp ngày 22/01/2024
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="footer__support col-12 col-sm-5">
                  <h3>Hỗ trợ</h3>
                  <ul>
                    <li>
                      <span>Mr. Cơ: </span><a href="tel:+840384383648">0384 383 648</a>
                    </li>
                    <li>
                      <span>Mrs. Vy: </span><a href="tel:+84337415430">0337 415 430</a>
                    </li>
                    <li>
                      <span>Mr. Nhí: </span><a href="tel:+84366331118">0366 331 118</a>
                    </li>
                    <li>
                      <span>Mrs. Nhi: </span><a href="tel:+84933750560">0933 750 560</a>
                    </li>
                    <li>
                      <span>Mrs. Ngọc: </span><a href="tel:+84967902106">0967 902 106</a>
                    </li>
                    <li>
                      <span>Mrs. Tú Anh: </span><a href="tel:+84867651332">0867 651 332</a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-sm-7">
                  <h3>Kết nối với chúng tôi</h3>
                  <p>
                    Đăng ký ngay để nhận và cập nhật tin tức mới nhất từ công
                    ty chúng tôi.
                  </p>
                  <div class="mail d-flex justify-content-between align-items-center">
                    <input type="text" class="form-control" placeholder="Email address" />
                    <button class="btn-gradient">Gửi</button>
                  </div>

                  <div class="footer-social mt-2">
                    <ul class="d-flex">
                      <li>
                        <a href="#" target="_blank title=" Facebook">
                          <img src="./image/logo/fb.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://zalo.me/0967902106" target="_blank title=" Zalo">
                          <img src="./image/logo/Zalo.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.tiktok.com/@mvy211?_t=ZS-8v7HcrcqKEj&_r=1" target="_blank
                            title=" Tiktok">
                          <img src="./image/logo/tiktok.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank title=" Telegram">
                          <img src="./image/logo/tele.svg" style="width: 25px; height: 25px" alt="" />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom text-center">
      <p class="m-0">
        © 2025 All Rights Reserved. Design by
        <span>Technology 2Q</span>
      </p>
    </div>
  </footer>

  <div class="bottom_tab">
    <a class="tab zalo nutrition__icon" href="https://zalo.me/0967902106" target="_blank title="Zalo">
      <img
        src="./image/logo/Zalo.svg"
        alt="" />
    </a>
    <a class="tab facebook nutrition__icon" href="#" target="_blank title="Facebook">
      <img
        src="./image/logo/messeger.svg"
        alt="" />
    </a>
  </div>

  <script src="./js/index.js"></script>

  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- BS 5 JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Thêm EmailJS library -->
<script
type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<!-- Script xử lý form -->
<script type="text/javascript">
// Khởi tạo EmailJS
(function () {
  emailjs.init("w9desu-3kuo8EAUKU"); // Thay bằng Public Key từ EmailJS
})();

document
  .getElementById("userForm")
  .addEventListener("submit", function (e) {
    e.preventDefault();

    // Lấy dữ liệu từ form
    const formData = new FormData(this);
    const jsonData = {
      name: this.name.value,
      address: this.address.value,
      phone: this.phone.value,
      zone: this.zone.value,
      timestamp: new Date().toLocaleString(),
    };

    // Hàm gửi dữ liệu lên Google Sheet
    const sendToGoogleSheet = fetch(
      "https://script.google.com/macros/s/AKfycbxJ1PxLVSRrFi2WK-VgHEPHbCvblPY49BcGNO3WkxGpQBwhNfGYZc3hkv8Wc8Ry4WdzlQ/exec", // Thay bằng URL Web app từ Google Apps Script
      {
        method: "POST",
        body: formData,
      }
    ).then((response) => response.json());

    // Hàm gửi email qua EmailJS
    const sendEmail = emailjs.send(
      "service_7rd7ema", // Thay bằng Service ID từ EmailJS
      "template_8zyykh6", // Thay bằng Template ID từ EmailJS
      jsonData
    );

    // Thực hiện cả hai tác vụ cùng lúc và xử lý kết quả
    Promise.all([sendToGoogleSheet, sendEmail])
      .then(([sheetResponse, emailResponse]) => {
        if (
          sheetResponse.result === "success" &&
          emailResponse.status === 200
        ) {
          alert("Gửi thông tin thành công!");
          this.reset(); // Reset form
          $("#staticBackdrop").modal("hide"); // Đóng modal
        } else {
          throw new Error("Một trong hai tác vụ thất bại");
        }
      })
      .catch((error) => {
        console.error("Lỗi:", error);
        alert("Có lỗi xảy ra, vui lòng thử lại!");
      });
  });
</script>

  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>

</html>