<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./image/logo/hungThinh.png"
      type="image/x-icon" />
    <title>VIỆC LÀM HƯNG THỊNH</title>
    <!-- animation css -->
    <link rel="stylesheet" href="./CSS/animate.css" />

    <!-- font -->
   
      <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- BS5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <!-- main Css -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="fixed-top">
      <div class="container">
        <nav class="header__nav navbar navbar-expand-md">
          <a class="navbar-brand" href="#">
            <img class="d-block" src="./image/logo/hungThinh.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="navbar-toggler-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Trang chủ</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutUs.html">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dịch vụ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Liên hệ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      
    </header>
    <!-- CAROUSEL -->
    <section class="CyberCarousel">
      <div id="carouseCyber" class="carousel slide" data-bs-ride="carousel">
        <!-- <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouseCyber"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-bs-target="#carouseCyber"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-bs-target="#carouseCyber"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button
            type="button"
            data-bs-target="#carouseCyber"
            data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <div class="carousel__caption item_1 container">
              <!-- <img
                src="./image/01-3.jpg"
                alt="p1"
                class="wow animate__animated" /> -->
              <h3 class="">Dịch vụ chuyên nghiệp</h3>
              <p class="">Chuẩn mực vượt bậc, phục vụ tận tình</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <div class="carousel__caption item_2 container">
              <!-- <img
                src="./image/02-3.jpg"
                alt="p2"
                class="wow animate__animated" /> -->
              <h3 class="">Chất lượng vượt trội</h3>
              <p class="">Tiêu chuẩn cao, giá trị thật</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <div class="carousel__caption item_3 container">
              <!-- <img
                src="./image/03-3.jpg"
                alt="p3"
                class="wow animate__animated" /> -->
              <h3 class="">Kết nối bền vững</h3>
              <p class="">Gắn kết hôm nay, thịnh vượng ngày mai</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <div class="carousel__caption item_4 container">
              <!-- <img
                src="./image/03-3.jpg"
                alt="p4"
                class="wow animate__animated" /> -->
              <h3 class="">Uy tín hàng đầu</h3>
              <p class="">Niềm tin đặt đúng, thành công vững vàng</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouseCyber"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouseCyber"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- ABOUT US -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="about-image-wrapper">
              <img
                src="./image/3130.jpg"
                class="rounded-circle img-fluid"
                alt="About Us" />
              <div class="red-blob"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="title">
              <h2 class="mb-4">GIỚI THIỆU</h2>
            </div>

            <p class="lead mb-4">
              Công ty TNHH Phát Triển Nguồn Nhân Lực Hưng Thịnh, được thành lập
              vào ngày 7/3/2023, là đơn vị tiên phong trong lĩnh vực cung ứng và
              phát triển nguồn nhân lực chất lượng cao cho các khu công nghiệp
              trên toàn quốc. Với đội ngũ chuyên gia giàu kinh nghiệm, chúng tôi
              cam kết mang đến những giải pháp nhân sự tối ưu, đáp ứng nhu cầu
              đa dạng của doanh nghiệp trong thời đại công nghiệp hóa.
            </p>
            <p class="lead mb-4">
              Sứ mệnh của Hưng Thịnh không chỉ dừng lại ở việc kết nối lao động
              với công việc phù hợp, mà còn hướng đến xây dựng một cộng đồng lao
              động bền vững, góp phần thúc đẩy sự phát triển kinh tế và xã hội
              đất nước.
            </p>
            <a href="./aboutUs.html">
              <button class="btn-gradient">Xem thêm</button>
            </a>
            <!-- <button class="btn-gradient btn-lg">Xem thêm</button> -->
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="projects">
      <div class="container">
        <div class="title text-center mx-auto">
          <h2>KHU VỰC TUYỂN DỤNG</h2>
          <p class="my-3"></p>
        </div>
        <div class="projects__content pt-3">
          <ul
            class="nav nav-pills mb-3 justify-content-center"
            id="pills-tab"
            role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-ngheAn-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-ngheAn"
                type="button"
                role="tab"
                aria-controls="pills-ngheAn"
                aria-selected="true">
                Nghệ An
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-binhDuong-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-binhDuong"
                type="button"
                role="tab"
                aria-controls="pills-binhDuong"
                aria-selected="false">
                Bình Dương
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-longAn-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-longAn"
                type="button"
                role="tab"
                aria-controls="pills-longAn"
                aria-selected="false">
                Long An
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-binhPhuoc-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-binhPhuoc"
                type="button"
                role="tab"
                aria-controls="pills-binhPhuoc"
                aria-selected="false">
                Bình Phước
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-dongNai-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-dongNai"
                type="button"
                role="tab"
                aria-controls="pills-dongNai"
                aria-selected="false">
                Đồng Nai
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-baRia-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-baRia"
                type="button"
                role="tab"
                aria-controls="pills-baRia"
                aria-selected="false">
                Bà Rịa
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-ngheAn"
              role="tabpanel"
              aria-labelledby="pills-ngheAn-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Lắp ráp linh kiện điện tử <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon>
                              Vinh, Hưng Nguyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 200 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Sản xuất dây sạc, dây cáp, tai nghe, bản mạch
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Hưng
                              Nguyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 3.000
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-binhDuong"
              role="tabpanel"
              aria-labelledby="pills-binhDuong-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Phun sơn, lắp ráp, đóng gói, kiểm nhám
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Tân
                              Uyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 1.500
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Láp ráp, bọc nệm giường điện y tế
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Tân
                              Uyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 1.000
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Lắp ráp linh kiện điện tử <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Dĩ
                              An - Bàu Bàng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 1.500
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">Ván ép <span></span></h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Tân
                              Uyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">Ép đế giày <span></span></h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Tân
                              Uyên
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">Gỗ nội thất <span></span></h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon>
                              Thủ Dầu Một
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 100 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-longAn"
              role="tabpanel"
              aria-labelledby="pills-longAn-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">Đóng gói chả giò <span></span></h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon>
                              Cần Giuộc
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Mài ngũ kim sơn đóng gói <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đức
                              Hòa
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Thành hình định hình đế trung (Nam) / QC (Nữ)
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Thủ
                              Thừa
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Lắp ráp linh kiện bóng đèn
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đức
                              Hòa
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Cắt gọt, đóng gói trái cây
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đức
                              Hòa
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 1.000
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-binhPhuoc"
              role="tabpanel"
              aria-labelledby="pills-binhPhuoc-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Đóng gói, dán tem
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đồng
                              Phú
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Lắp ráp, đóng gói, may sofa
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đồng
                              Xoài
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 1.000
                              CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="pills-dongNai"
              role="tabpanel"
              aria-labelledby="pills-dongNai-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Chà nhám, Tubi, khoan, lắp ráp
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đồng
                              Nai
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 100 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="pills-baRia"
              role="tabpanel"
              aria-labelledby="pills-baRia-tab"
              tabindex="0">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card projects__item">
                    <div class="card-body">
                      <h5 class="card-title">
                        Lắp ráp linh kiện điện tử
                        <span></span>
                      </h5>

                      <div class="card-info">
                        <div class="row">
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="male-female-outline"></ion-icon>
                              Nam/Nữ
                            </p>
                          </div>
                          <div class="col-6 col-md-6 mb-2">
                            <p class="card-text">
                              <ion-icon name="location-outline"></ion-icon> Đồng
                              Nai
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="cash-outline"></ion-icon> 8 - 10
                              tr/tháng
                            </p>
                          </div>
                          <div class="col-6 col-md-6">
                            <p class="card-text">
                              <ion-icon name="people-outline"></ion-icon> 500 CN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="register d-flex justify-content-center">
          <button
            type="button"
            class="btn-gradient"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            NỘP HỒ SƠ NGAY
          </button>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form id="userForm" method="POST">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Điền thông tin cá nhân
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Họ và tên</label
                >
                <input
                  name="name"
                  id="name"
                  class="form-control"
                  type="text"
                  placeholder="Nhập họ và tên"
                  aria-label="default input example"
                  required />
              </div>
              <div class="form-group mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Địa chỉ</label
                >
                <input
                  name="address"
                  id="address"
                  class="form-control"
                  type="text"
                  placeholder="Nhập địa chỉ"
                  aria-label="default input example"
                  required />
              </div>
              <div class="form-group mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Số điện thoại</label
                >
                <input
                  name="phone"
                  id="phone"
                  class="form-control"
                  type="tel"
                  placeholder="Nhập số điện thoại"
                  aria-label="default input example"
                  required />
              </div>
              <div class="form-group mb-3">
                <label for="exampleDataList" class="form-label"
                  >Khu vực đăng ký</label
                >
                <input
                  name="zone"
                  id="zone"
                  class="form-control"
                  list="datalistOptions"
                  id="exampleDataList"
                  placeholder="Chọn khu vực"
                  required />
                <datalist id="datalistOptions">
                  <option value="Nghệ An"></option>
                  <option value="Bình Dương"></option>
                  <option value="Long An"></option>
                  <option value="Bình Phước"></option>
                  <option value="Đồng Nai"></option>
                  <option value="Bà Rịa"></option>
                </datalist>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal">
                Đóng
              </button>
              <button type="submit" class="btn btn-primary">
                Gửi thông tin
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section id="portfolio" class="portfolio section__inner">
      <div class="container">
        <div class="title">
          <h2>Hoạt động của Công ty</h2>
          <!-- <p>Hình ảnh</p> -->
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div class="portfolio__item portfolio__item1">
            <img src="./image/pic1_2.jpg" alt="pic1-2" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                  ><ion-icon class="icon" name="add-outline"></ion-icon
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Vui chơi giải trí</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic2_1.jpg" alt="pic2-1" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic2_1.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Tuyển dụng nhân sự</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic3_1.jpg" alt="pic3_1" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic3_1.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Tư vấn khách hàng</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic4.jpg" alt="pic4" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic4.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Tiếp nhận hồ sơ</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item5">
            <img src="./image/pic5.jpg" alt="pic5" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic5.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Bàn giao nhân sự</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item6">
            <img src="./image/pic6.jpg" alt="pic6" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <!-- <a
                  data-exthumbimage="./image/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic6.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a> -->
              </div>
              <div class="portfolio__text">
                <h3>Hoạt động ngoài trời</h3>
                <p>By Admin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services py-5">
      <div class="overlay"></div>
      <div class="container py-5">
        <div class="title title--white text-center">
          <h2>HỒ SƠ ĐĂNG KÝ</h2>
          <p>
            Bạn đang tìm kiếm cơ hội việc làm lý tưởng tại các khu công nghiệp
            hàng đầu? Hãy để Công ty TNHH Phát Triển Nguồn Nhân Lực Hưng Thịnh
            đồng hành cùng bạn! Đăng ký hồ sơ ngay hôm nay để được chúng tôi kết
            nối với những công việc phù hợp nhất, mở ra cánh cửa cho sự nghiệp
            thành công của bạn.
          </p>
        </div>
        <div class="services__content pt-3 mt-5">
          <div class="row">
            <div class="col-12 col-md-4 mb-3 mb-md-0">
              <div class="services__item">
                <div class="services__header">
                  <ion-icon name="people"></ion-icon>
                  <h3>Cơ hội việc làm</h3>
                </div>
                <div class="services__body">
                  <p>
                    Đăng ký với chúng tôi, bạn sẽ được kết nối với hàng loạt vị
                    trí tuyển dụng từ các khu công nghiệp uy tín trên toàn quốc,
                    mở ra cánh cửa cho sự nghiệp ổn định và phát triển.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-3 mb-md-0">
              <div class="services__item">
                <div class="services__header">
                  <ion-icon name="time"></ion-icon>
                  <h3>Tiết kiệm thời gian</h3>
                </div>
                <div class="services__body">
                  <p>
                    Với dịch vụ giới thiệu việc làm hiệu quả, bạn không cần mất
                    nhiều thời gian tìm kiếm – chúng tôi mang đến cơ hội việc
                    làm tốt nhất ngay trước mắt bạn, nhanh chóng và hoàn toàn
                    miễn phí.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-3 mb-md-0">
              <div class="services__item">
                <div class="services__header">
                  <ion-icon name="heart"></ion-icon>
                  <!-- <i class="fa fa-camera"></i> -->
                  <h3>Ổn định lâu dài</h3>
                </div>
                <div class="services__body">
                  <p>
                    Chúng tôi cam kết tìm kiếm những công việc lâu dài, đáng tin
                    cậy tại các khu công nghiệp, giúp bạn yên tâm gắn bó, xây
                    dựng cuộc sống vững chắc mà không phải lo lắng về tình trạng
                    thất nghiệp hay thay đổi công việc liên tục.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="register d-flex justify-content-center">
          <button
            type="button"
            class="btn-gradient"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            NỘP HỒ SƠ NGAY
          </button>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="contact py-5">
      <div class="contact__bg"></div>
      <div class="container py-5">
        <div class="contact__content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 contact__left">
              <div class="contact__item">
                <h2>Đối tác liên kết</h2>
                <p>
                  Công ty Hưng Thịnh tự hào là đơn vị hàng đầu trong lĩnh vực môi giới việc làm, mang đến giải pháp nhân sự tối ưu cho các doanh nghiệp trên toàn quốc.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
              <div class="contact__right">
                <p>
                  Chúng tôi đã thiết lập mối quan hệ hợp tác bền vững với nhiều doanh nghiệp lớn tại các khu công nghiệp trọng điểm khắp Việt Nam. Các đối tác của Hưng Thịnh đều là những công ty uy tín, hoạt động trong đa dạng ngành nghề như sản xuất, lắp ráp, chế biến và công nghệ. Sự tin tưởng từ họ chính là minh chứng cho chất lượng dịch vụ và cam kết của chúng tôi trong việc kết nối lao động với cơ hội việc làm phù hợp.
                </p>
                <div class="row justify-content-center align-items-center">
                  <div class="col">
                    <img src="./image/luxshare.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col">
                    <img src="./image/asti.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col">
                    <img src="./image/coretronic.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col">
                    <img src="./image/emtech.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col">
                    <img src="./image/cty-tekcom.jpg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="pt-5 m-0">
      <div class="footer__top">
        <div class="container py-lg-3">
          <div class="footer__content">
            <div class="row">
              <div class="col-lg-6 col-md-5">
                <h3>Thông tin liên hệ</h3>
                <div class="footer__contact">
                  <ul>
                    <li>
                      <h5>CÔNG TY TNHH PHÁT TRIỂN NGUỒN NHÂN LỰC HƯNG THỊNH</h5>
                      <p class="mb-0">
                        <span>Địa chỉ: </span>Số 9 hẻm 1, khu phố Vườn Dừa,
                        phường Phước Tân, TP Biên Hòa, tỉnh Đồng Nai.
                      </p>
                    </li>
                    <li>
                      <span>Điện thoại: </span
                      ><a href="tel:+84337415430">+(84) 337 415 430</a>
                    </li>
                    <li>
                      <span>Email: </span
                      ><a href="mailto:nhanluchungthinh.company@gmail.com">
                        nhanluchungthinh.company@gmail.com</a
                      >
                    </li>
                    <li>
                      <p>
                        <span>Giấy phép hoạt động dịch vụ việc làm số:</span
                        >24/2023/SĐGN do Sở Lao Động Thương Binh & Xã Hội tỉnh
                        Đồng Nai cấp ngày 22/01/2024
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="row">
                  <div class="footer__support col-12 col-sm-5">
                    <h3>Hỗ trợ</h3>
                    <ul>
                      <li>
                        <span>Mr. Cơ: </span
                        ><a href="tel:+840384383648">0384 383 648</a>
                      </li>
                      <li>
                        <span>Mrs. Vy: </span
                        ><a href="tel:+84337415430">0337 415 430</a>
                      </li>
                      <li>
                        <span>Mr. Nhí: </span
                        ><a href="tel:+84366331118">0366 331 118</a>
                      </li>
                      <li>
                        <span>Mrs. Nhi: </span
                        ><a href="tel:+84933750560">0933 750 560</a>
                      </li>
                      <li>
                        <span>Mrs. Ngọc: </span
                        ><a href="tel:+84967902106">0967 902 106</a>
                      </li>
                      <li>
                        <span>Mrs. Tú Anh: </span
                        ><a href="tel:+84867651332">0867 651 332</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-7">
                    <h3>Kết nối với chúng tôi</h3>
                    <p>
                      Đăng ký ngay để nhận và cập nhật tin tức mới nhất từ công
                      ty chúng tôi.
                    </p>
                    <div class="mail d-flex justify-content-between align-items-center">
                      <input type="text" class="form-control" placeholder="Email address" />
                      <button class="btn-gradient">Gửi</button>
                    </div>
                    <div class="footer-social mt-2">
                      <ul class="d-flex">
                        <li>
                          <a href="#" target="_blank title="Facebook">
                            <img
                              src="./image/logo/fb.svg"
                              style="width: 25px; height: 25px"
                              alt="" />
                          </a>
                        </li>
                        <li>
                          <a href="https://zalo.me/0967902106" target="_blank title="Zalo">
                            <img
                              src="./image/logo/Zalo.svg"
                              style="width: 25px; height: 25px"
                              alt="" />
                          </a>
                        </li>
                        <li>
                          <a
                            href="https://www.tiktok.com/@mvy211?_t=ZS-8v7HcrcqKEj&_r=1" target="_blank
                            title="Tiktok" >
                            <img
                              src="./image/logo/tiktok.svg"
                              style="width: 25px; height: 25px"
                              alt="" />
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank title="Telegram">
                            <img
                              src="./image/logo/tele.svg"
                              style="width: 25px; height: 25px"
                              alt="" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom text-center">
        <p class="m-0">
          © 2025 All Rights Reserved. Design by
          <span>Technology 2Q</span>
        </p>
      </div>
    </footer>

    <div class="bottom_tab">
      <a class="tab zalo nutrition__icon" href="https://zalo.me/0967902106" target="_blank title="Zalo">
        <img
          src="./image/logo/Zalo.svg"
          alt="" />
      </a>
      <a class="tab facebook nutrition__icon" href="#" target="_blank title="Facebook">
        <img
          src="./image/logo/messeger.svg"
          alt="" />
      </a>
    </div>

    <script src="./js/index.js"></script>

    <!-- jquery cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- BS 5 JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!-- wow js -->
    <!-- <script src="./js/wow.min.js"></script> -->
    <script>
      new WOW().init();
    </script>
    <!-- Thêm EmailJS library -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- Script xử lý form -->
    <script type="text/javascript">
      // Khởi tạo EmailJS
      (function () {
        emailjs.init("w9desu-3kuo8EAUKU"); // Thay bằng Public Key từ EmailJS
      })();

      document
        .getElementById("userForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Lấy dữ liệu từ form
          const formData = new FormData(this);
          const jsonData = {
            name: this.name.value,
            address: this.address.value,
            phone: this.phone.value,
            zone: this.zone.value,
            timestamp: new Date().toLocaleString(),
          };

          // Hàm gửi dữ liệu lên Google Sheet
          const sendToGoogleSheet = fetch(
            "https://script.google.com/macros/s/AKfycbxJ1PxLVSRrFi2WK-VgHEPHbCvblPY49BcGNO3WkxGpQBwhNfGYZc3hkv8Wc8Ry4WdzlQ/exec", // Thay bằng URL Web app từ Google Apps Script
            {
              method: "POST",
              body: formData,
            }
          ).then((response) => response.json());

          // Hàm gửi email qua EmailJS
          const sendEmail = emailjs.send(
            "service_7rd7ema", // Thay bằng Service ID từ EmailJS
            "template_8zyykh6", // Thay bằng Template ID từ EmailJS
            jsonData
          );

          // Thực hiện cả hai tác vụ cùng lúc và xử lý kết quả
          Promise.all([sendToGoogleSheet, sendEmail])
            .then(([sheetResponse, emailResponse]) => {
              if (
                sheetResponse.result === "success" &&
                emailResponse.status === 200
              ) {
                alert("Gửi thông tin thành công!");
                this.reset(); // Reset form
                $("#staticBackdrop").modal("hide"); // Đóng modal
              } else {
                throw new Error("Một trong hai tác vụ thất bại");
              }
            })
            .catch((error) => {
              console.error("Lỗi:", error);
              alert("Có lỗi xảy ra, vui lòng thử lại!");
            });
        });
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
  </body>
</html>
